{
  "name": "creators-db-schemas",
  "version": "1.0.0",
  "description": "Submódulo responsável por agrupar e padronizar todos os schemas de bancos relacionais e suas relações.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "drizzle-kit": "^0.27.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "mysql2": "^3.11.3",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.36.0"
  }
}
